{
    "profiles": {
        "Development": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:7008;http://localhost:5008",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
