{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Greeting": {
        "Message": "Hello, {0}!",
        "Names": [
            "Alice",
            "John",
            "Skylar"
        ]
    }
}
